<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Coming of Lugh: A Celtic Wonder-Tale, by Ella Young&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Ella Young" />
<meta name="pss.pubdate" content="1909" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Coming of Lugh: A Celtic Wonder-Tale" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1909" />
<meta name="DC.Creator" content="Ella Young" />
<meta name="DC.Contributor" content="Maud Gonne" />
<style type="text/css">
table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */

h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:right; text-indent:0; }   /* HEADINGS */
h1          { margin-top:3em; margin-left:auto;margin-right:auto; max-width:15em; }
.box h1, .box h2     { margin-top:.5em; margin-left:.5em; margin-right:.5em; }
h2, h3      { margin-top:3em; margin-bottom:2em; margin-left:auto; margin-right:auto; max-width: 17em; }
h2          { max-width: 17em; }
h2 .h2line1  { }
h2 .h2line2  { font-size:67%; }
h3          { font-size:110%; max-width: 22em; }
.box h3     { margin-top:1em; }
h6          { font-size:100%; font-style:italic; }
h6.var      { font-size:80%; font-style:normal; }
.titlepg    { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
pre         { font-family:serif; }

/* == BOXES == */
.dbox       { border-style:double; }
div.box, .dbox { margin-right:auto; margin-left:auto; max-width:25em;}
.nbox          { margin-right:auto; margin-left:auto; max-width:18em;}
div.box, div.subbox, div.nbox { border-style:solid; border-width:1px;  margin-top:2em; margin-bottom:2em; }
div.subbox  { margin:.2em; }
div.box  dl  dd, div.subbox dl dd, div.nbox dl dd  {margin-left:2em; font-size:90%; }
div.box  dl  dt, div.subbox dl dt, div.nbox dl dt  {margin-left:1em; }
div.box  p  {margin-left:1em; margin-right:1em; max-width:70em; }
h4 { font-size:80%; text-align:center; clear:right; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }

p, blockquote, li { text-align:justify; margin-right:auto; margin-left:auto; }                              /* PARAGRAPHS */
pre               { max-width:21em; }
p.bq, blockquote  { margin-left:2em; margin-right:2em; margin-top:2em; margin-bottom:2em; }
blockquote p.bq   { margin-left:1em;  margin-top:1em;  margin-bottom:1em;}
div.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, .index dt.pb, dl.undent dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

                                                                  /*  IMAGES   */
div.img, body a img, .imgcenter  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:0em; clear:both; }
.caption {margin-top:0em; font-weight:bold; font-size:90%; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
.center, .tbcenter, .csmallest, .csmaller, .caption    { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
table.center { clear:both; margin-right:auto; margin-left:auto; }
.small    { font-size:80%; }
.smaller, .csmaller  { font-size:66%; }
.smallest, .csmallest { font-size:50%; }
.larger, .xlarge  { font-size:150%; }
.large    { font-size:125%; }
.largest, .xxlarge  { font-size:200%; }
.gs       { letter-spacing:1em; }
.gs3      { letter-spacing:1.5em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style:normal; }
.sc i     { font-variant:normal; }
.ss       { font-family:sans-serif; }
.rubric   { color:red; font-weight:bold; }
hr        { width:40%; margin-left:30%; }
.shorthr  { width:20%; }
.jl       { text-align:left; }
span.jl   { float:left; }
.jr, .jr1 { text-align:right; }
span.jr, span.jr1, span.center, span.jl  { display:block; }
.jr1      { margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }
.i        { font-style:italic; }
span.ou   { text-decoration:overline underline; font-size:90%; font-family:sans-serif; font-weight:bold; font-variant:small-caps; }

table.center  { border-style: groove; }
table.center, table.hymntab { clear:both; margin-right:auto; margin-left:auto; }

dd.t           { text-align:left; margin-left: 5.5em; }

span.date, span.author    { text-align:right; font-variant:small-caps; display:block; margin-right:1em; }
span.center               { text-align:center; display:block; text-indent:0; }
span.hst                  { margin-left:1.5em; }
.biblio  dt               { margin-top:1em; margin-left:2em; text-indent:-2em; }
.biblio  dd               { font-size:90%; }

/* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; max-width:25em; }
.fnblock   { margin-top:2em; margin-right:auto; margin-left:auto; max-width:25em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fndef p.fnbq, .fndef dl { margin-left:1em; text-indent:0em; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lc                 { margin-left:2em; text-indent:0; margin-top:0; margin-bottom:0; text-align:center; }

                                      /* CONTENTS (.TOC) */
  .toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0; }
  .toc  dt     { text-align:right; clear:left; font-variant:small-caps;
                 margin-left:auto; margin-right:auto; max-width:25em; }
  .toc  dt   .cn  { font-style:normal; }
  .toc  dt.jr  { text-align:right; }
  .toc  dt.smaller { max-width:25em; }
  .toc  dd     { text-align:right; clear:both; margin-left:2em; }
  .toc  dd.t   { text-align:right; clear:both; margin-left:4em; text-indent:0em; }
  .toc  dt  a, .toc dd a { text-align:left; clear:right; float:left; }
  .toc  dt.sc  { text-align:right; clear:both; font-variant:small-caps; }
  .toc  dt.scl { text-align:left;  clear:both; font-variant:small-caps; }
  .toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
  .toc  dt.jl  { text-align:left;  clear:both; font-variant:normal; }
  .toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
  .toc  dt span.lj { text-align:left; display:block; float:left; }
  .toc  dt.jr    { font-style:normal; }
  .toc  dt  a  span.cn, .toc dt span.cn, dt span.cn  { width:3.5em; text-align:right; margin-right:.7em;  float:left; }
  dt .large {font-weight:bold; }

.clear     { clear:both; }
.htab      { margin-left:8em; }
                                                   /* MAXWIDTH FOR JUVENILE BOOKS */
  p, blockquote, li, dd, dt, div.bcat, pre { text-align:justify; margin-right:auto; margin-left:auto; }
  p, li, dd, dt, div.bcat, pre.internal dl  { max-width:25em; margin-right:auto; margin-left:auto; }
  p.csmaller  { max-width:42em; }
  p.csmallest { max-width:40em; }
  p.small     { max-width:31.25em; }
  blockquote  { max-width:23em; }
  div.verse         { max-width:25em; margin-right:auto; margin-left:auto; }
  div.bq            { margin-left:auto; margin-right:auto; max-width:23em; }

                                                             /* book advertisements */
  div.bcat dl dd  { margin-left:4em; max-width:21em; }
  div.bcat dl dt  { text-indent:-2em; margin-left:2em; }
  p.bkad  {font-size:125%; font-weight:bold; margin-top:2em; max-width:20em; margin-right:auto; margin-left:auto;  }
  p.bkpr  {font-size:90%; }
  p.bkrv  { }
  dl.blist dt { margin-left:2em; text-indent:-2em; }
  dl.blist, dl.biblio { margin-left:auto; margin-right:auto; max-width:25em; }

  dl.undent dd { max-width:23em; }
  dl.int { margin-left:auto; margin-right:auto; max-width:25em; }
  dl.int dt {margin-left:2em; text-indent:-2em; }
  dl.int dd {margin-left:2em; }
</style>
</head>
<body>

<div class="img">
<img class="cover" id="coverpage" src="images/cover.jpg" alt="The Coming of Lugh: A Celtic Wonder-Tale" width="500" height="667" />
</div>
<div class="box">
<h1><span class="small">THE COMING OF LUGH</span>
<br /><span class="smaller">A CELTIC WONDER-TALE
<br />RETOLD BY ELLA YOUNG
<br />ILLUSTRATED BY MAUD GONNE</span></h1>
<p class="tbcenter">DUBLIN: MAUNSEL &amp; CO., LTD.
<br />96 MIDDLE ABBEY STREET
<br /><span class="small">1909</span>
<br /><span class="smaller">All Rights Reserved</span></p>
</div>
<p class="tbcenter"><span class="smaller">TO</span>
<br />SEAGHAN</p>
<div class="img" id="pic1">
<img src="images/p0.jpg" alt="" width="500" height="677" />
<p class="caption"><span class="sc">Lugh.</span></p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title="">THE COMING OF LUGH</h1>
<p>Mananaan Mac Lir who rules the
ocean took the little Sun-God, Lugh,
in his arms and held him up so that
he could see the whole of Ireland with
the waves whispering about it everywhere.</p>
<p>&ldquo;Say farewell to the mountains and
rivers and the big trees and the flowers
in the grass, O Lugh, for you are coming
away with me.&rdquo;</p>
<p>The child stretched out his hands
and cried&mdash;</p>
<p>&ldquo;Good-bye, mountains and flowers
and rivers; some day I will come back
to you.&rdquo;</p>
<div class="pb" id="Page_4">4</div>
<p>Then Mananaan wrapped Lugh in
his cloak and stepped into his boat,
the Ocean-Sweeper, and without oar
or sail they journeyed over the sea
till they crossed the waters at the
edge of the world and came to the
country of Mananaan&mdash;a beautiful
country shining With the colours of
the dawn.</p>
<p>Lugh stayed in that country with
Mananaan. He raced the waves along
the strand; he gathered apples sweeter
than honey from trees with crimson
blossoms, and wonderful birds came to
play with him. Mananaan&rsquo;s daughter,
Niav, took him through woods where
there were milk-white deer with horns
of gold, and black-maned lions and
spotted panthers, and unicorns that
shone like silver, and strange beasts
that no one ever heard of; and all the
animals were glad to see him, and he
played with them and called them by
their names. Every day he grew taller
and stronger and more beautiful, but
he did not any day ask Mananaan to
take him back to Ireland.</p>
<div class="pb" id="Page_5">5</div>
<p>Every night when darkness had come
into the sky, Mananaan wrapped himself
in his mantle of power and crossed
the sea and walked all round Ireland,
stepping from rock to rock. No one
saw him, because his mantle made him
invisible, but he saw everything and
knew that trouble had found the De
Danaanans. The ugly, misshapen folk
of the Fomor had come into Ireland
and spread themselves over the country
like a pestilence. They had stolen the
Cauldron of Plenty and carried it away
to their own land, where Balor of the
Evil Eye reigned. They had taken the
Spear of Victory also, and the only
one of the four great Jewels of
Sovereignity remaining to the De
Danaanans was the Stone of Destiny.
It was hidden deep in the earth of
Ireland, and because of it the Fomorians
could not altogether conquer the
country, nor could they destroy the
De Danaanans, though they drove
them from their pleasant palaces and
hunted them through the glens and
valleys like outlaws.</p>
<p>Mananaan himself had the fourth
Jewel, the Sword of Light: he kept it
and waited.</p>
<div class="pb" id="Page_6">6</div>
<p>When Lugh was full grown Mananaan
said to him&mdash;</p>
<p>&ldquo;It is three times seven years as
mortals count time since I brought
you to Tir-nan-oge, and in all that
time I have never given you a gift.
To-day I will give you a gift.&rdquo;</p>
<p>He brought out the Sword of Light
and gave it to Lugh, and when Lugh
took it in his hand he remembered how
he had cried to the hills and rivers of
Ireland, &ldquo;Some day I will come back
to you,&rdquo; and he said to Mananaan&mdash;</p>
<p>&ldquo;I want to go back to Ireland.&rdquo;</p>
<p>&ldquo;You will not find joyousness there,
O Lugh, or the music of harp strings,
or feasting. The De Danaanans are
shorn of their strength. Ogmai, their
champion, carries logs to warm Fomorian
hearths; Angus wanders like an
outcast; and Nuada, the King, has
but one dun where those who had
once the lordship of the world meet in
secret like hunted folk.&rdquo;</p>
<p>&ldquo;I have a good sword,&rdquo; said Lugh.
&ldquo;I will go to my kinsfolk.&rdquo;</p>
<div class="img" id="pic2">
<img src="images/p1.jpg" alt="" width="500" height="676" />
<p class="caption"><span class="sc">Lugh saying Farewell to the Irish Hills.</span></p>
</div>
<div class="pb" id="Page_7">7</div>
<p>&ldquo;O Lugh,&rdquo; said Mananaan, &ldquo;they
have never known you. Will you leave
me and Niav and this land where
sorrow has never touched you, for the
sake of stranger kinsfolk?&rdquo;</p>
<p>Lugh answered&mdash;</p>
<p>&ldquo;I remember the hills and the
woods and the rivers of Ireland, and
though all my kinsfolk were gone from
it and the sea covered everything but
the tops of the mountains, I would go
back.&rdquo;</p>
<p>&ldquo;You have the hardiness that wins
victory,&rdquo; said Mananaan. &ldquo;I will set
you on my own white horse and give
you companions as high-hearted as
yourself. I will put my helmet on
your head and my breastplate over
your heart; you shall drive the
Fomorians out of Ireland as chaff is
driven by the wind.&rdquo;</p>
<div class="pb" id="Page_8">8</div>
<p>When Lugh put on the helmet of
Mananaan, brightness shot into the
sky as if a new sun had risen; when he
put on the breastplate, a great wave of
music swelled and sounded through
Tir-nan-oge; when he mounted the
white horse, a mighty wind swept past
him, and lo! the companions Mananaan
had promised, rode beside him. Their
horses were white like his, and gladness
that age cannot wither shone in their
faces. When they came to the sea that
is about Tir-nan-oge, the little crystal
waves lifted themselves up to look at
Lugh, and when he and his comrades
sped over the sea as lightly as blown
foam, the little waves followed them
till they came to Ireland, and the three
great waves of Ireland thundered a
welcome&mdash;the wave of Thoth, the wave
of Rury, and the long, snow-white,
foaming wave of Cleena.</p>
<p>No one saw the Faery Host coming
into Ireland. At the place where their
horses leaped from sea to land there
was a great wood of pine trees.</p>
<p>&ldquo;Let us go into the wood,&rdquo; said
Lugh, and they rode between the tall,
straight tree-trunks into the silent
heart of the wood.</p>
<div class="pb" id="Page_9">9</div>
<p>&ldquo;Rest here,&rdquo; said Lugh, &ldquo;till morning;
I will go to the dun of Nuada
and get news of my kinsfolk.&rdquo;</p>
<p>He put his shining armour from him
and wrapped himself in a dark cloak
and went on foot to the dun of Nuada.
He struck the brazen door, and the
Guardian of the Door spoke to him
from within&mdash;</p>
<p>&ldquo;What do you seek?&rdquo;</p>
<p>&ldquo;My way into the dun.&rdquo;</p>
<p>&ldquo;No one enters here who has not
his craft. What can you do?&rdquo;</p>
<p>&ldquo;I have the craft of a carpenter.&rdquo;</p>
<p>&ldquo;We have a carpenter within; he
is Luchtae, son of Luchaid.&rdquo;</p>
<p>&ldquo;I have the craft of a smith.&rdquo;</p>
<p>&ldquo;We have a smith within, Colum of
the three new ways of working.&rdquo;</p>
<p>&ldquo;I have the craft of a champion.&rdquo;</p>
<p>&ldquo;We have a champion within, he is
Ogmai himself.&rdquo;</p>
<p>&ldquo;I have the craft of a harper.&rdquo;</p>
<p>&ldquo;We have a harper within, even
Abhcan, son of Bicelmos; the Men of
the three Gods chose him in the faery
hills.&rdquo;</p>
<div class="pb" id="Page_10">10</div>
<p>&ldquo;I have the craft of a poet and
historian.&rdquo;</p>
<p>&ldquo;We have a poet and historian
within, even En, son of Ethaman.&rdquo;</p>
<p>&ldquo;I have the craft of a wizard.&rdquo;</p>
<p>&ldquo;We have many wizards and
magicians within.&rdquo;</p>
<p>&ldquo;I have the craft of a physician.&rdquo;</p>
<p>&ldquo;We have a physician within, even
Dian Cecht.&rdquo;</p>
<p>&ldquo;I have the craft of a cupbearer.&rdquo;</p>
<p>&ldquo;We have nine cupbearers within.&rdquo;</p>
<p>&ldquo;I have the craft of a brazier.&rdquo;</p>
<p>&ldquo;We have a brazier within, even
Credne Cerd.&rdquo;</p>
<p>&ldquo;Go hence and ask your king if he
has within any one man who can do
all these things. If he has, I will not
seek to enter.&rdquo;</p>
<p>The Guardian of the Door hurried
in to Nuada.</p>
<p>&ldquo;O King!&rdquo; he said, &ldquo;the most
wonderful youth in the world is waiting
outside your door to-night. He seeks
admittance as the Ildana, the Master
of every craft.&rdquo;</p>
<div class="img" id="pic3">
<img src="images/p2.jpg" alt="" width="500" height="679" />
<p class="caption"><span class="sc">Lugh in Tir-nan-oge.</span></p>
</div>
<div class="pb" id="Page_11">11</div>
<p>&ldquo;Let him come in,&rdquo; said King
Nuada.</p>
<p>Lugh came into the dun. Ogmai,
the champion, took a good look at
him. He thought him young and
slender, and was minded to test him.
There was a great stone before the seat
of the king. It was flat and round,
and fourscore yoke of oxen could not
move it. Ogmai stooped and lifted the
stone. He cast it through the door,
so that it crossed the fosse which was
round the dun. That was his challenge
to the Ildana.</p>
<p>&ldquo;It is a good champion-cast,&rdquo; said
Lugh, &ldquo;I will better it.&rdquo;</p>
<p>He went outside. He lifted the stone
and cast it back, not through the door,
but through the strong wall of the dun
so that it fell in the place where it
had lain before Ogmai lifted it.</p>
<p>&ldquo;Your cast is better than mine,&rdquo;
said Ogmai, &ldquo;sit in the seat of the
champion with your face to the
King.&rdquo;</p>
<div class="pb" id="Page_12">12</div>
<p>Lugh drew his hand over the wall;
it became whole as before. He sat in
the champion-seat.</p>
<p>&ldquo;Let chess be brought,&rdquo; said the
King.</p>
<p>They played, and Lugh won all the
games, so that thereafter it passed into
a proverb &ldquo;to make the Cro of Lugh.&rdquo;</p>
<p>&ldquo;Truly you are the Ildana,&rdquo; said
Nuada. &ldquo;I would fain hear music of
your making, but I have no harp to
offer you.&rdquo;</p>
<p>&ldquo;I see a kingly harp within reach of
your hand,&rdquo; said Lugh.</p>
<p>&ldquo;That is the harp of the Dagda.
No one can bring music from that harp
but himself: when he plays on it the
four Seasons&mdash;Spring, Summer, Autumn
and Winter&mdash;pass over the earth.&rdquo;</p>
<p>&ldquo;I will play on it,&rdquo; said Lugh.</p>
<p>The harp was given to him.</p>
<div class="pb" id="Page_13">13</div>
<p>Lugh played the music of joy, and
outside the dun the birds began to
sing as though it were morning, and
wonderful crimson flowers sprang
through the grass&mdash;flowers that trembled
with delight and swayed and
touched each other with a delicate,
faery ringing as of silver bells. Inside
the dun a subtle sweetness of laughter
filled the hearts of everyone: it seemed
to them that they had never known
gladness till that night.</p>
<p>Lugh played the music of sorrow:
the wind moaned outside, and where
the grass and flowers had been there
was a dark sea of moving waters. The
De Danaanans within the dun bowed
their heads on their hands and wept as
they had never wept for any sorrow.</p>
<p>Lugh played the music of peace and
outside there fell silently a strange
snow. Flake by flake it settled on the
earth and changed to starry dew.
Flake by flake the quiet of the Land
of the Silver Fleece settled in the
hearts and minds of Nuada and his
people: they closed their eyes and
slept, each in his seat.</p>
<div class="pb" id="Page_14">14</div>
<p>Lugh put the harp from him and
stole out of the dun. The snow was
still falling outside: it settled on his
dark cloak and shone like silver scales;
it settled on the thick curls of his hair
and shone like jewelled fire; it filled
the night about him with white
radiance. He went back to his
companions.</p>
<p>The sun had risen in the sky when the
De Danaanans awoke in Nuada&rsquo;s dun.
They were light-hearted and joyous,
and it seemed to them that they had
dreamed over-night a strange, beautiful
dream.</p>
<p>&ldquo;The Fomorians have not taken the
sun out of the sky,&rdquo; said Nuada. &ldquo;Let
us go to the Hill of Usna and send to
our scattered comrades that we may
make a stand against our enemies.&rdquo;</p>
<p>They took their weapons and went
to the Hill of Usna, and they were not
long upon it when a band of Fomorian
devastators came on them. The
Fomorians scoffed among themselves
when they saw how few the De Danaanans
were and how ill-prepared for
fighting.</p>
<p>&ldquo;Behold!&rdquo; they cried, &ldquo;what
mighty kings are to-day upon Usna,
the Hill of Sovereignity. Come down,
O Kings, and bow yourselves before
your masters!&rdquo;</p>
<div class="img" id="pic4">
<img src="images/p3.jpg" alt="" width="500" height="674" />
<p class="caption"><span class="sc">Mananaan giving the Sword to Lugh.</span></p>
</div>
<div class="pb" id="Page_15">15</div>
<p>&ldquo;We will not bow ourselves before
you,&rdquo; said Nuada, &ldquo;for ye are ugly
and vile, and lords neither of us nor
of Ireland.&rdquo;</p>
<p>With hoarse cries the Fomorians fell
on the De Danaanans, but Nuada and
his folk held together and withstood
them as well as they were able. Scarcely
had the weapons clashed when a light
appeared in the horizon and a sound of
mighty battle-trumpets shook the air.
The light was so white that no one
could look at it, and great rose-red
streamers shot from it into the sky.</p>
<p>&ldquo;It is a second sunrise,&rdquo; said the
Fomorians.</p>
<p>&ldquo;It is the Deliverer!&rdquo; said the De
Danaanans.</p>
<p>Out of the light came the glorious
company of warriors from Tir-nan-oge.
Lugh was leading them. He had the
helmet of Mananaan on his head, the
breastplate of Mananaan over his heart,
and the great white horse of Mananaan
beneath him.</p>
<div class="pb" id="Page_16">16</div>
<p>The Sword of Light was bare in his
hand. He fell on the Fomorians as a
sea-eagle falls on her prey, as lightning
flashes out of a clear sky. Before him
and his companions they were destroyed
as stubble is destroyed by fire. He held
his hand when only nine of them
remained alive.</p>
<p>&ldquo;Bow yourselves,&rdquo; he said, &ldquo;before
the King, Nuada, and before the De
Danaanans, for they are your Lords
and the Lords of Ireland, and go hence
to Balor of the Evil Eye and tell him
and his misshapen brood that the De
Danaanans have taken their own again,
and they will wage war against the
Fomorians till there is not one left to
darken the earth with his shadow.&rdquo;</p>
<p>The nine Fomorians bowed themselves
before the King, Nuada, and
before the De Danaanans, and before
Lugh Lauvauda, the Ildana, and they
arose and carried his message to Balor
of the Evil Eye, King of the Fomorians.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Copyright notice provided as in the original&mdash;this e-text is public domain in the country of publication.</li>
<li>Silently corrected palpable typos; left non-standard (or amusing) spellings and dialect unchanged.</li>
<li>In the text versions, delimited italics text in _underscores_ (the HTML version reproduces the font form of the printed book.)</li>
</ul>

</body>
</html>
